<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <h2> Zoom Board </h2>

    <!-- 데이터 목록 표시 -->
    <div id="boardResult"> </div>
    <!-- 데이터 가져 오기-->

    <script>
    	function brd_list() {
    		// XMLHttpRequest의 open 함수와 비슷
            $.ajax({
                url: "/20200511_hw_frontend03_구미_3반_성열호/board/list",

                // type 속성의 기본 값은 GET이므로 생략 가능
                // type: "GET"

                // xhr.responseText와 비슷
                // dataType에 json을 설정해놓으면 넘어온 문자열을 알아서 바꿔준다.
                dataType: "json",
                success: list => {
                    // let list = JSON.parse(data);
                    console.dir(list);

                    $("#boardResult").html(`
                    	<table>
                            <tbody id="board-tbody"> </tbody>
                        </table>
                    `);
                    
                    list.forEach(board => {
                        $("#board-tbody").append(`
                        		
                            <tr>
                                <td> ${board.no} </td>
                                <td> <a href="javascript:brd_detail(${board.no})"> ${board.writer} </a> </td>
                                <td> ${board.title} </td>
                                <td> ${board.content} </td>
                                <td> ${board.regtime} </td>
                            </tr>
                        `);
                    });
                    
                    $("#boardResult").append(`
                    	<button onclick="brd_writeForm()"> 등록 </button>
                    `);
                }
            });
    	}
    
    	function brd_detail(no) {
    		// no에 해당하는 데이터를 서버에 달라고 요청
    		$.ajax({
                url: "/20200511_hw_frontend03_구미_3반_성열호/board/detail",
                // 파라미터 no의 값이 들어온 no인 데이터, 파라미터 이름과 값의 이름이 같으면 {no}로 생략 가능
                data: {no: no},
                dataType: "json",
                success: board => {
                	console.dir(board);
                	$("#boardResult").html(`
                		<div>
                			<div> 글번호 : ${board.no} </div>
                			<div> 글쓴이 : ${board.writer} </div>
                			<div> 제목 : ${board.title} </div>
                			<div> 내용 : ${board.content} </div>
                   		</div>	  
                   		<div>
                   			<button onclick="brd_list()"> 목록 </button>
                   			<button onclick="javascript:brd_delete(${board.no})"> 삭제 </button>
                   		</div>
					`);
                }
            });
    	}
	
    	function brd_writeForm() {
    		$("#boardResult").html(`
    			<div>
    				글쓴이 : <input type="text" id="writer" />
    			</div>
    			<div>
    				제목 : <input type="text" id="title" />
    			</div>
    			<div>
    				내용 : <input type="text" id="content" />
    			</div>
    			<div>
    				<button onclick="brd_list()"> 목록 </button>
    				<button onclick="brd_write()"> 등록 </button>
    			</div>
    		`);
    	}
    	
    	function brd_write() {
    		$.ajax({
    			url: "/20200511_hw_frontend03_구미_3반_성열호/board/write",
    			dataType: "json",
                async: false,
    			data: {
    				writer: $("#writer").val(),
    				title: $("#title").val(),
    				content: $("#content").val()
    			},
                success: write => {
                	console.log("등록완료");
                }
    		});
    		brd_list();
    	}
    	
    	function brd_delete(no) {
    		$.ajax({
    			url: "/20200511_hw_frontend03_구미_3반_성열호/board/delete",
    			data: {no: no},
    			dataType: "json",
                async: false
    		});
    	}
    	
        // 최초 로딩시 디폴트로 목록 페이지 호출
        brd_list();
    </script>
</body>
</html>