<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- https://momentjs.com/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>

<body>
  <div id="list" class="container">
    <h2 class="text-center">사원목록</h2>
    <div v-if="items.length">
      <div>
        <input type="text" v-model="search" />
        <button @click="searchEmp(search)">검색</button>
      </div>
      <table class="table table-bordered table-condensed">
        <colgroup>
          <col :style="{width: '10%'}" />
          <col :style="{width: '50%'}" />
          <col :style="{width: '15%'}" />
          <col :style="{width: '25%'}" />
        </colgroup>
        <tr>
          <th>사원 아이디</th>
          <th>사원명</th>
          <th>부서</th>
          <th>직책</th>
          <th>연봉</th>
        </tr>
        <tr v-for="(emp, index) in items" :key="index + '_items'" v-if="emp.name.includes(search)">
            <td><a href="">{{emp.id}}</a></td>
            <td>{{emp.name}}</td>
            <td>{{emp.dept}}</td>
            <td>{{emp.title}}</td>
            <td>{{emp.salary}}</td>
        </tr>
      </table>
    </div>
    <div v-else class="text-center">
      등록된 사원이 존재하지 않습니다.
    </div>
    <div class="text-right">
      <button class="btn btn-primary" @click="movePage">사원등록</button>
    </div>
  </div>

  <script>
    new Vue({
      el: '#list',
      data: {
        items: [],
        search: ''
      },
      created() {
        const emp = localStorage.getItem("emp");

        let newEmp = {
          sequence: 0,
          items: []
        };

        if (emp) {
          newEmp = JSON.parse(emp);
        } else {
          localStorage.setItem("emp", JSON.stringify(newEmp));
        }

        newEmp.items.sort( (a, b) => {
          return -(a.id - b.id);
        });

        this.items = newEmp.items;
      },
      methods: {
        movePage() {
          location.href = "./create.html";
        },

        searchEmp(name){
          console.log(name);
        }

      },
    });
  </script>

</body>

</html>